<html>
  <head>
    <!-- deck.gl -->
    <script src="https://unpkg.com/deck.gl@^8.8.0/dist.min.js"></script>
    <!-- maplibre (required if using mapStyle basemap) -->
    <!-- <script src="https://unpkg.com/maplibre-gl@latest/dist/maplibre-gl.js"></script>
    <link
      href="https://unpkg.com/maplibre-gl@latest/dist/maplibre-gl.css"
      rel="stylesheet"
    /> -->

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="name"></div>
    <div id="map"></div>
  </body>

  <script src="main.js"></script>
</html>
